# green-craze-be-v1

./: Dockerfile  green-craze-be-v1.sln
green-craze-be-v1.API/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.docker.json  appsettings.json  green-craze-be-v1.API.csproj
green-craze-be-v1.API/Controllers/: AddressesController.cs  AuthController.cs  AuthsController.cs  BrandsController.cs  CartsController.cs  DeliveriesController.cs  InventoriesController.cs  NotificationsController.cs  OrderCancellationReasonsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SalesController.cs  StaffsController.cs  StatisticsController.cs  TransactionsController.cs  UnitsController.cs  UserFollowProductController.cs  UsersController.cs  VariantsController.cs
green-craze-be-v1.API/Middlewares/: ExceptionMiddleware.cs
green-craze-be-v1.API/Properties/: launchSettings.json
green-craze-be-v1.API/wwwroot/email-template/: confirm-registation.html  forgot-password.html  order-confirmation.html  resend.html
green-craze-be-v1.Application/: DI.cs  green-craze-be-v1.Application.csproj
green-craze-be-v1.Application/Common/Enums/: DOCKET_TYPE.cs  MAIL_TYPE.cs  NOTIFICATION_TYPE.cs  ORDER_STATUS.cs  ORDER_TAX.cs  PAYMENT_CODE.cs  PRODUCT_STATUS.cs  SALE_STATUS.cs  TOKEN_TYPE.cs  USER_ROLE.cs  USER_STATUS.cs  VARIANT_STATUS.cs
green-craze-be-v1.Application/Common/Exceptions/: AccessDeniedException.cs  InvalidRequestException.cs  NotFoundException.cs  SaleAppliedException.cs  SaleDateException.cs  UnauthorizedException.cs
green-craze-be-v1.Application/Common/Extensions/: Configuration.cs  StringUtil.cs
green-craze-be-v1.Application/Common/Mapper/: MapperProfile.cs
green-craze-be-v1.Application/Dto/: AddressDto.cs  AuthDto.cs  BaseAuditableDto.cs  BrandDto.cs  CartItemDto.cs  DeliveryDto.cs  DistrictDto.cs  DocketDto.cs  NotificationDto.cs  OrderCancellationReasonDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentMethodDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProvinceDto.cs  ReviewDto.cs  RoleDto.cs  SaleDto.cs  StaffDto.cs  TransactionDto.cs  UnitDto.cs  UserDto.cs  VariantDto.cs  WardDto.cs
green-craze-be-v1.Application/Intefaces/: IAddressService.cs  IAuthService.cs  IBackgroundJobService.cs  IBrandService.cs  ICartService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDeliveryService.cs  IGenericRepository.cs  IInventoryService.cs  IJwtService.cs  IMailService.cs  INotificationService.cs  IOrderCancellationReasonService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  ISaleService.cs  IStatisticRepository.cs  IStatisticService.cs  ITokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IUnitService.cs  IUploadService.cs  IUserFollowProductService.cs  IUserService.cs  IVariantService.cs
green-craze-be-v1.Application/Services/: AddressService.cs  AuthService.cs  BackgroundJobService.cs  BrandService.cs  CartService.cs  CurrentUserService.cs  DateTimeService.cs  DeliveryService.cs  InventoryService.cs  JwtService.cs  NotificationService.cs  OrderCancellationReasonService.cs  OrderService.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  SaleService.cs  StatisticService.cs  TokenService.cs  TransactionService.cs  UnitService.cs  UserFollowProductService.cs  UserService.cs  VariantService.cs
green-craze-be-v1.Application/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
green-craze-be-v1.Domain/: green-craze-be-v1.Domain.csproj
green-craze-be-v1.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
green-craze-be-v1.Domain/Entities/: Address.cs  AppRole.cs  AppUser.cs  AppUserToken.cs  Banner.cs  Brand.cs  Cart.cs  CartItem.cs  Delivery.cs  District.cs  Docket.cs  DocketCountProduct.cs  DocketProduct.cs  Notification.cs  Order.cs  OrderCancellationReason.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Province.cs  Review.cs  Sale.cs  Staff.cs  Transaction.cs  Unit.cs  UserFollowProduct.cs  Variant.cs  Ward.cs
green-craze-be-v1.Infrastructure/: DI.cs  appsettings.json  green-craze-be-v1.Infrastructure.csproj
green-craze-be-v1.Infrastructure/Migrations/: 20231005110334_InitDB.Designer.cs  20231005110334_InitDB.cs  20231005130157_InitDB.Designer.cs  20231005130157_InitDB.cs  20231009101731_InitDB.Designer.cs  20231009101731_InitDB.cs  20231009104826_InitDB.Designer.cs  20231009104826_InitDB.cs  20231009164158_UpdateUniqueDB.Designer.cs  20231009164158_UpdateUniqueDB.cs  20231010022509_InitDB.Designer.cs  20231010022509_InitDB.cs  20231011030016_InitDB.Designer.cs  20231011030016_InitDB.cs  20231012113807_InitDB.Designer.cs  20231012113807_InitDB.cs  20231014155839_InitDB.Designer.cs  20231014155839_InitDB.cs  20231028042959_Init.Designer.cs  20231028042959_Init.cs  20231029023427_FixDb.Designer.cs  20231029023427_FixDb.cs  20231104045555_fixdbsale.Designer.cs  20231104045555_fixdbsale.cs  20231111034513_fixDbVariant.Designer.cs  20231111034513_fixDbVariant.cs  AppDBContextModelSnapshot.cs
green-craze-be-v1.Infrastructure/Repositories/: GenericRepository.cs  StatisticRepository.cs  UnitOfWork.cs
green-craze-be-v1.Infrastructure/Services/: AddressService.cs  AuthService.cs  BrandService.cs  CartService.cs  CurrentUserService.cs  DateTimeService.cs  DeliveryService.cs  InventoryService.cs  JwtService.cs  MailService.cs  NotificationService.cs  OrderCancellationReasonService.cs  OrderService.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  SaleService.cs  StatisticService.cs  TokenService.cs  TransactionService.cs  UnitService.cs  UploadService.cs  UserFollowProductService.cs  UserService.cs  VariantService.cs
(+202 files in other folders)
